/*!
 * Theme Name: Business Pro
 * Theme URI: http://www.seothemes.com/themes/business-pro/
 * Description: A clean and modern WordPress theme for businesses.
 * Author: Seo Themes
 * Author URI: http://www.seothemes.com/
 * Version: 1.0.0
 * Text Domain: business-pro
 * Tags: one-column, two-columns, left-sidebar, right-sidebar, accessibility-ready, custom-logo, custom-background, custom-colors, custom-header, custom-menu, featured-images, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready.
 * Template: genesis
 * Template Version: 2.5.2
 * License: GPL-2.0+
 * License URI: http://www.gnu.org/licenses/gpl-2.0.html
 * GitHub Theme URI: https://github.com/seothemes/starter
 */
html {
	line-height: 1.15;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%
}
body {
	margin: 0
}
article,
aside,
footer,
header,
nav,
section {
	display: block
}
h1 {
	font-size: 2em;
	margin: .67em 0
}
figcaption,
figure,
main {
	display: block
}
figure {
	margin: 1em 40px;
	margin: 1em 4rem
}
hr {
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	height: 0;
	overflow: visible
}
pre {
	font-family: monospace,monospace;
	font-size: 1em
}
a {
	background-color: transparent;
	-webkit-text-decoration-skip: objects
}
abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted
}
b,
strong {
	font-weight: inherit
}
b,
strong {
	font-weight: bolder
}
code,
kbd,
samp {
	font-family: monospace,monospace;
	font-size: 1em
}
dfn {
	font-style: italic
}
mark {
	background-color: #ff0;
	color: #000
}
small {
	font-size: 80%
}
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline
}
sub {
	bottom: -.25em
}
sup {
	top: -.5em
}
audio,
video {
	display: inline-block
}
audio:not([controls]) {
	display: none;
	height: 0
}
img {
	border-style: none
}
svg:not(:root) {
	overflow: hidden
}
button,
input,
optgroup,
select,
textarea {
	font-family: Hind,Helvetica,Arial,sans-serif;
	font-size: 100%;
	line-height: 1.15;
	margin: 0
}
button,
input {
	overflow: visible
}
button,
select {
	text-transform: none
}
[type=reset],
[type=submit],
button,
html [type=button] {
	-webkit-appearance: button
}
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
	border-style: none;
	padding: 0
}
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
	outline: 1px dotted ButtonText;
	outline: .1rem dotted ButtonText
}
fieldset {
	padding: .35em .75em .625em
}
legend {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal
}
progress {
	display: inline-block;
	vertical-align: baseline
}
textarea {
	overflow: auto
}
[type=checkbox],
[type=radio] {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0
}
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
	height: auto
}
[type=search] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
	outline-offset: -.2rem
}
[type=search]::-webkit-search-cancel-button,
[type=search]::-webkit-search-decoration {
	-webkit-appearance: none
}
::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit
}
details,
menu {
	display: block
}
summary {
	display: list-item
}
canvas {
	display: inline-block
}
template {
	display: none
}
[hidden] {
	display: none
}
html,
input[type=search] {
	-moz-box-sizing: border-box;
	box-sizing: border-box
}
*,
:after,
:before {
	-moz-box-sizing: inherit;
	box-sizing: inherit
}
.author-box,
.clearfix,
.entry,
.entry-content,
.footer-widgets,
.nav-primary,
.nav-secondary,
.pagination,
.sidebar .widget,
.site-container,
.site-footer,
.site-header,
.site-inner,
.wrap {
	clear: both
}
.author-box:after,
.author-box:before,
.clearfix:after,
.clearfix:before,
.entry-content:after,
.entry-content:before,
.entry:after,
.entry:before,
.footer-widgets:after,
.footer-widgets:before,
.nav-primary:after,
.nav-primary:before,
.nav-secondary:after,
.nav-secondary:before,
.pagination:after,
.pagination:before,
.sidebar .widget:after,
.sidebar .widget:before,
.site-container:after,
.site-container:before,
.site-footer:after,
.site-footer:before,
.site-header:after,
.site-header:before,
.site-inner:after,
.site-inner:before,
.wrap:after,
.wrap:before {
	clear: both;
	display: block;
	content: ''
}
* {
	-webkit-tap-highlight-color: transparent
}
::-moz-selection {
	background-color: #141e28;
	color: #fff
}
::selection {
	background-color: #141e28;
	color: #fff
}
html {
	font-size: 62.5%;
	max-width: 100vw;
	overflow-x: hidden;
	background-color: #141e28
}
body {
	background-color: #f6f7f8;
	color: #141e28;
	font-family: Hind,Helvetica,Arial,sans-serif;
	font-size: 18px;
	font-size: 1.8rem;
	font-weight: 400;
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
	margin: 0;
	max-width: 100vw;
	overflow-x: hidden
}
body > div {
	font-size: 18px;
	font-size: 1.8rem
}
p {
	margin: 0 0 1.382em;
	padding: 0
}
a {
	color: #141e28;
	word-wrap: break-word;
	-webkit-transition: all .75s cubic-bezier(0,1,.5,1);
	transition: all .75s cubic-bezier(0,1,.5,1)
}
a:hover {
	color: #567
}
ol,
ul {
	margin: 0;
	padding: 0
}
li {
	list-style-type: none
}
hr {
	border: 0;
	border-collapse: collapse;
	border-bottom: 2px solid #f0f1f2;
	border-bottom: .2rem solid #f0f1f2;
	clear: both;
	padding: 1em 0 0;
	margin: 0 0 2em
}
b,
strong {
	font-weight: 600
}
blockquote,
cite,
em,
i {
	font-style: italic
}
blockquote {
	margin: 1em 0;
	padding: 0 1em
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: Montserrat,Helvetica,Arial,sans-serif;
	font-weight: 600;
	line-height: 1.2;
	margin: 0 0 .382em
}
h1 {
	font-size: 1.8em
}
h2 {
	font-size: 1.4em
}
h3 {
	font-size: 1.3em
}
h4 {
	font-size: 1.2em
}
h5 {
	font-size: 1.1em
}
h6 {
	font-size: 1.05em
}
input,
select,
textarea {
	background-color: #fff;
	border: 2px solid #f0f1f2;
	border: .2rem solid #f0f1f2;
	border-radius: .4rem;
	padding: .5em 1em;
	width: 100%;
	line-height: 2;
	font-size: 18px;
	font-size: 1.8rem
}
input:focus,
select:focus,
textarea:focus {
	outline: 0;
	border-color: #567
}
:focus {
	outline: 2px solid #f0f1f2;
	outline: .2rem solid #f0f1f2
}
input[type=checkbox],
input[type=image],
input[type=radio] {
	width: auto
}
input[type=search] {
	-webkit-appearance: none
}
::-moz-placeholder {
	color: #567;
	opacity: 1
}
::-webkit-input-placeholder {
	color: #567
}
.button,
button,
input[type=button],
input[type=reset],
input[type=submit] {
	background-color: #141e28;
	border: 0;
	border-radius: .4rem;
	color: #fff;
	cursor: pointer;
	font-family: Montserrat,Helvetica,Arial,sans-serif;
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: 700;
	padding: 1em 2em;
	text-decoration: none;
	display: inline-block;
	width: auto;
	height: auto;
	line-height: 1;
	box-shadow: inset 0 0 0 9rem rgba(255,255,255,0),0 0 0 -1rem rgba(20,30,40,0);
	-webkit-transition: all .75s cubic-bezier(0,1,.5,1);
	transition: all .75s cubic-bezier(0,1,.5,1)
}
.button:hover,
button:hover,
input[type=button]:hover,
input[type=reset]:hover,
input[type=submit]:hover {
	color: #fff;
	box-shadow: inset 0 0 0 9rem rgba(255,255,255,.1),0 1.25rem 1rem -.5rem rgba(20,30,40,.25);
	-webkit-transition: all .75s cubic-bezier(0,1,.5,1);
	transition: all .75s cubic-bezier(0,1,.5,1)
}
.button.accent,
button.accent,
input[type=button].accent,
input[type=reset].accent,
input[type=submit].accent {
	background-color: #fb2056
}
.button.small,
button.small,
input[type=button].small,
input[type=reset].small,
input[type=submit].small {
	font-size: 12px;
	font-size: 1.2rem
}
.button:disabled,
.button:disabled:hover,
button:disabled,
button:disabled:hover,
input[type=button]:disabled,
input[type=button]:disabled:hover,
input[type=reset]:disabled,
input[type=reset]:disabled:hover,
input[type=submit]:disabled,
input[type=submit]:disabled:hover {
	background-color: #f6f7f8;
	border-width: 0;
	color: #697886;
	cursor: not-allowed
}
.button + .button,
.button + button,
button + .button,
button + button,
input[type=button] + .button,
input[type=button] + button,
input[type=reset] + .button,
input[type=reset] + button,
input[type=submit] + .button,
input[type=submit] + button {
	margin-top: 1em;
	clear: both
}
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-results-button {
	display: none
}
fieldset {
	margin-bottom: 1em
}
.wp-caption,
.wp-video-shortcode,
embed,
iframe,
img,
object,
video {
	max-width: 100%;
	display: block
}
img {
	height: auto
}
figure {
	margin: 0
}
video {
	-o-object-fit: cover;
	object-fit: cover
}
.wp-video-shortcode {
	width: auto!important
}
table {
	background-color: #fff;
	border: 2px solid #f0f1f2;
	border: .2rem solid #f0f1f2;
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 1;
	margin-bottom: 40px;
	margin-bottom: 4rem;
	width: 100%
}
tbody {
	border-bottom: 2px solid #f0f1f2;
	border-bottom: .2rem solid #f0f1f2
}
td,
th {
	text-align: left;
	padding: .618em;
	border-top: 2px solid #f0f1f2;
	border-top: .2rem solid #f0f1f2;
	border-right: 2px solid #f0f1f2;
	border-right: .2rem solid #f0f1f2
}
.screen-reader-shortcut,
.screen-reader-text,
.screen-reader-text span,
.wp-custom-logo .site-description,
.wp-custom-logo .site-title {
	position: absolute!important;
	clip: rect(0,0,0,0);
	height: 1px;
	height: .1rem;
	width: 1px;
	width: .1rem;
	border: 0;
	overflow: hidden
}
.screen-reader-shortcut:focus,
.screen-reader-text:focus {
	clip: auto!important;
	height: auto;
	width: auto;
	display: block;
	padding: 10px 20px;
	padding: 1rem 2rem;
	z-index: 100000;
	text-decoration: none;
	box-shadow: 0 0 .2rem .2rem rgba(20,30,40,.1)
}
.more-link {
	position: relative;
	font-style: normal
}
.genesis-skip-link {
	margin: 0
}
.genesis-skip-link li {
	height: 0;
	width: 0;
	list-style: none
}
.site-inner {
	background-color: #fff
}
.wrap {
	margin: 0 auto;
	padding-left: 5%;
	padding-right: 5%
}
.wrap .wrap {
	max-width: 100%;
	width: auto;
	padding: 0
}
.content-sidebar-wrap {
	max-width: 1280px;
	margin: 0 auto;
	clear: both;
	padding: 10vw 5vw;
	word-wrap: break-word;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column
}
.page-builder .content-sidebar-wrap {
	padding: 0;
	border-top: 2px solid #f0f1f2;
	border-top: .2rem solid #f0f1f2;
	border-bottom: 2px solid #f0f1f2;
	border-bottom: .2rem solid #f0f1f2
}
.gallery,
.gallery-row {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between
}
.gallery a {
	display: block;
	min-height: 100%
}
.gallery img {
	height: auto;
	width: 100%;
	display: block
}
.gallery-caption {
	display: block
}
.gallery-item {
	width: 100%;
	margin: 0 0 5vw;
	text-align: center;
	display: block
}
.avatar {
	border-radius: 50%;
	margin-right: 20px;
	margin-right: 2rem;
	float: left
}
.alignright .avatar {
	margin-left: 20px;
	margin-left: 2rem
}
.breadcrumb {
	padding: 0;
	font-size: 14px;
	font-size: 1.4rem;
	width: 100%;
	margin-bottom: 30px;
	margin-bottom: 3rem
}
.breadcrumb a {
	text-decoration: underline
}
.after-entry,
.author-box {
	margin-bottom: 5%
}
.author-box {
	margin-top: 5%
}
.author-box p:last-of-type {
	margin-bottom: 0
}
.search-form {
	display: block;
	width: 100%;
	position: relative;
	clear: both
}
.search-form:after,
.search-form:before {
	clear: both;
	display: block;
	content: ''
}
.search-form:after {
	content: "\f2eb";
	display: block;
	position: absolute;
	font-family: Fontawesome;
	right: 12px;
	right: 1.2rem;
	top: 12px;
	top: 1.2rem;
	font-size: 20px;
	font-size: 2rem;
	pointer-events: none
}
.search-form input[type=search] {
	width: 100%
}
.search-form input[type=submit] {
	display: none
}
.entry-content .search-form {
	margin-bottom: 1em
}
a.aligncenter img {
	display: block;
	margin: 0 auto
}
a.alignnone {
	display: inline-block
}
.alignleft {
	float: left;
	text-align: left
}
.alignright {
	float: right;
	text-align: right
}
a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%
}
.aligncenter,
img.centered {
	display: block;
	margin: 0 auto 1em
}
.alignnone,
img.alignnone {
	margin-bottom: 1em
}
.wp-caption.alignleft,
a.alignleft,
img.alignleft {
	margin: 0 1em 1em 0
}
.wp-caption.alignright,
a.alignright,
img.alignright {
	margin: 0 0 1em 1em
}
.wp-caption-text {
	font-size: 14px;
	font-size: 1.4rem;
	margin: 0;
	text-align: center
}
.entry-content p.wp-caption-text {
	margin-bottom: 0
}
.entry-content .wp-audio-shortcode,
.entry-content .wp-playlist,
.entry-content .wp-video {
	margin: 0 0 1em
}
.bypostauthor,
.sticky {
	background-color: transparent
}
.post-edit-link {
	display: block;
	clear: both
}
.post-edit-link:after,
.post-edit-link:before {
	clear: both;
	display: block;
	content: ''
}
.page-template-page-builder .post-edit-link {
	display: none
}
.site-header {
	position: absolute;
	width: 100%;
	z-index: 100;
	-webkit-transition: all .75s cubic-bezier(0,1,.5,1);
	transition: all .75s cubic-bezier(0,1,.5,1)
}
.site-header.fixed {
	position: fixed
}
.site-header.fixed.shrink {
	background-color: #141e28
}
.page-template-page-builder .site-header {
	position: relative;
	background-color: #141e28
}
.page-template-page-builder .site-header.fixed {
	position: fixed
}
.site-header > .wrap {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap
}
.title-area {
	margin: 0 auto 0 0;
	position: relative;
	height: 100%;
	display: block;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	padding: 20px 0;
	padding: 2rem 0;
	max-width: 150px;
	max-width: 15rem
}
.wp-custom-logo .title-area {
	padding: 10px 0;
	padding: 1rem 0
}
.site-title {
	font-size: 17px;
	font-size: 1.7rem;
	font-family: Montserrat,Helvetica,Arial,sans-serif;
	font-weight: 700;
	line-height: 1;
	margin-bottom: 0;
	text-transform: uppercase;
	white-space: nowrap
}
.site-title a {
	color: #fff;
	text-decoration: none
}
.site-description {
	font-size: 12px;
	font-size: 1.2rem;
	margin-bottom: 0;
	line-height: 1;
	color: #fff
}
.custom-logo {
	height: 50px;
	height: 5rem
}
.header-widget-area {
	margin-right: 10vw
}
.header-widget-area .simple-social-icons ul li a,
.header-widget-area .simple-social-icons ul li a:focus,
.header-widget-area .simple-social-icons ul li a:hover {
	background-color: transparent!important
}
.wp-custom-header {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	height: 100%;
	width: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	-o-object-position: center;
	object-position: center;
	overflow: hidden
}
.woocommerce .wp-custom-header img,
.wp-custom-header iframe,
.wp-custom-header img,
.wp-custom-header video {
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	-o-object-position: center center;
	object-position: center center
}
.wp-custom-header iframe {
	top: -20%;
	left: -20%;
	right: -20%;
	bottom: -20%;
	margin: auto;
	height: 140%;
	width: 140%;
	max-width: 140%;
	max-height: none;
	min-width: 100%;
	min-height: 56.25vw;
	position: absolute
}
.wp-custom-header-video-button {
	display: none
}
.page-header {
	color: #fff;
	padding: 120px 0 60px;
	padding: 12rem 0 6rem;
	text-align: center;
	background-size: cover;
	background-position: center;
	position: relative;
	position: relative
}
.page-header:before {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(20,30,40,.82);
	z-index: 1;
	pointer-events: none
}
.page-header .wrap {
	position: relative;
	z-index: 1
}
.page-header h1 {
	max-width: 768px;
	margin: 0 auto .382em;
	text-transform: uppercase
}
.page-header p {
	max-width: 768px;
	margin: 0 auto
}
.menu {
	width: 100%;
	font-family: Montserrat,Helvetica,Arial,sans-serif;
	font-weight: 600;
	font-size: 18px;
	font-size: 1.8rem;
	line-height: 1;
	text-align: center;
	text-transform: uppercase;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	clear: both
}
.menu:after,
.menu:before {
	clear: both;
	display: block;
	content: ''
}
.menu-item {
	display: block;
	padding: .5em 0;
	width: 100%;
	position: relative
}
.menu-item.right {
	margin-left: auto
}
.menu-item.sfHover,
.menu-item:focus,
.menu-item:hover {
	outline: 0
}
.sub-menu .menu-item.sfHover .sub-menu,
.sub-menu .menu-item:focus .sub-menu,
.sub-menu .menu-item:hover .sub-menu {
	margin-top: -1em
}
.menu-item a {
	width: auto;
	text-decoration: none;
	display: inline-block;
	padding: .5em 0;
	color: #f0f1f2
}
.menu-item a:focus {
	outline: 0
}
.menu-item a span {
	position: relative
}
.menu-item a:focus,
.menu-item a:hover,
.menu-item.current-menu-item > a {
	color: #fff
}
.menu-item a:focus span:after,
.menu-item a:hover span:after,
.menu-item.current-menu-item > a span:after {
	width: 100%
}
.sub-menu .menu-item a:focus,
.sub-menu .menu-item a:hover,
.sub-menu .menu-item.current-menu-item > a {
	color: #567
}
.sub-menu {
	display: none;
	font-size: 14px;
	font-size: 1.4rem;
	padding: 1em 0;
	clear: both
}
.sub-menu:after,
.sub-menu:before {
	clear: both;
	display: block;
	content: ''
}
.sub-menu li {
	width: 100%
}
.sub-menu li:first-of-type {
	margin-top: .5em
}
.sub-menu li:first-of-type a {
	padding-left: 1em
}
.sub-menu a {
	padding-left: 1em
}
.sub-menu .sub-menu {
	padding-left: 1em
}
.nav-primary {
	width: 100vw;
	margin: auto;
	padding: 5vw;
	background-color: rgba(20,30,40,.98);
	border-top: 2px solid #f0f1f2;
	border-top: .2rem solid #f0f1f2;
	border-bottom: 2px solid #f0f1f2;
	border-bottom: .2rem solid #f0f1f2;
	position: fixed;
	overflow: auto;
	overflow-x: visible;
	-webkit-overflow-scrolling: touch;
	left: 5vw;
	top: -10px;
	top: -1rem;
	left: -10px;
	left: -1rem;
	right: -10px;
	right: -1rem;
	bottom: -10px;
	bottom: -1rem;
	display: none
}
.nav-primary.visible {
	display: block
}
.no-js .nav-primary {
	width: 100%;
	position: relative;
	display: block
}
.no-js .nav-primary .wrap {
	padding: 0 5%
}
.no-js .nav-primary .menu-item {
	display: inline-block;
	width: auto;
	margin: 0 .5em
}
.nav-primary .wrap {
	height: 100%
}
.nav-primary .menu {
	min-height: 100%;
	padding: 0 0 1em;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center
}
.menu-toggle {
	padding: 27px 0;
	padding: 2.7rem 0;
	cursor: pointer;
	background-color: transparent;
	display: block;
	position: absolute;
	right: 5vw;
	top: 0;
	line-height: 1;
	color: transparent;
	letter-spacing: -.5em;
	z-index: 999
}
.menu-toggle:focus,
.menu-toggle:hover {
	background: 0 0;
	outline: 0;
	box-shadow: none;
	color: transparent
}
.menu-toggle.activated {
	position: fixed
}
.menu-toggle span {
	display: block;
	float: right;
	position: relative;
	height: 2px;
	height: .2rem;
	background: #fff;
	-webkit-transition: background 0s .2s;
	transition: background 0s .2s;
	width: 25px;
	width: 2.5rem;
	margin-left: .236em;
	margin-top: 7px;
	margin-top: .7rem;
	border-radius: .4rem
}
.menu-toggle span::after,
.menu-toggle span::before {
	position: absolute;
	display: block;
	left: 0;
	width: 100%;
	height: 2px;
	height: .2rem;
	background-color: #fff;
	border-radius: .4rem;
	content: " "
}
.menu-toggle span::before {
	top: -7px;
	top: -.7rem;
	-webkit-transition: top .2s .2s,-webkit-transform .2s 0s;
	transition: top .2s .2s,-webkit-transform .2s 0s;
	transition: top .2s .2s,transform .2s 0s;
	transition: top .2s .2s,transform .2s 0s,-webkit-transform .2s 0s
}
.menu-toggle span::after {
	bottom: -7px;
	bottom: -.7rem;
	-webkit-transition: bottom .2s .2s,-webkit-transform .2s 0s;
	transition: bottom .2s .2s,-webkit-transform .2s 0s;
	transition: bottom .2s .2s,transform .2s 0s;
	transition: bottom .2s .2s,transform .2s 0s,-webkit-transform .2s 0s
}
.menu-toggle.activated span {
	background: 0 0
}
.menu-toggle.activated span::before {
	top: 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	-webkit-transition: top .2s 0s,-webkit-transform .2s .2s;
	transition: top .2s 0s,-webkit-transform .2s .2s;
	transition: top .2s 0s,transform .2s .2s;
	transition: top .2s 0s,transform .2s .2s,-webkit-transform .2s .2s
}
.menu-toggle.activated span::after {
	bottom: 0;
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	-webkit-transition: bottom .2s 0s,-webkit-transform .2s .2s;
	transition: bottom .2s 0s,-webkit-transform .2s .2s;
	transition: bottom .2s 0s,transform .2s .2s;
	transition: bottom .2s 0s,transform .2s .2s,-webkit-transform .2s .2s
}
.sub-menu-toggle {
	position: absolute;
	background-color: transparent;
	padding: .75em;
	margin: 0 -1em 0 1em
}
.sub-menu-toggle:focus,
.sub-menu-toggle:hover {
	background: 0 0
}
.sub-menu-toggle:before {
	content: "";
	display: block;
	margin: 2px 0 -2px;
	margin: .2rem 0 -.2rem;
	border: 4px solid transparent;
	border: .4rem solid transparent;
	border-top-color: #f6f7f8
}
.sub-menu-toggle.activated:before {
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
	margin: -2px 0 2px;
	margin: -.2rem 0 .2rem
}
.entry {
	background-color: #fff
}
.single .entry {
	background-color: transparent
}
.entry-title a {
	text-decoration: none
}
.entry-content {
	clear: both
}
.entry-content:after,
.entry-content:before {
	clear: both;
	display: block;
	content: ''
}
.entry-content p {
	color: #567
}
.archive .entry-content p,
.blog .entry-content p {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap
}
.entry-content ol,
.entry-content ul {
	margin-bottom: 1em;
	margin-left: 40px;
	margin-left: 4rem
}
.entry-content ol > li {
	list-style-type: decimal
}
.entry-content ul > li {
	list-style-type: disc
}
.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0
}
.entry-content li li {
	list-style-type: circle
}
.entry-content code {
	background-color: #f6f7f8;
	display: block;
	padding: 10px 20px;
	padding: 1rem 2rem;
	border: 2px solid #f0f1f2;
	border: .2rem solid #f0f1f2;
	margin-top: 1em;
	border-radius: .4rem
}
.entry-content > :last-child {
	margin-bottom: 0
}
.entry-image-link {
	display: block;
	margin-bottom: 1em
}
.entry-image-link img {
	display: block
}
.featured-image {
	display: block;
	margin: 0 0 30px;
	margin: 0 0 3rem
}
.single .entry-footer {
	padding: 30px 0 0;
	padding: 3rem 0 0
}
p.entry-meta {
	font-size: 12px;
	font-size: 1.2rem;
	font-family: Montserrat,Helvetica,Arial,sans-serif;
	font-weight: 600;
	text-transform: uppercase
}
.entry-header p.entry-meta {
	margin-bottom: 1em
}
.entry-categories,
.entry-tags {
	display: block
}
.pagination {
	margin: 5vw 0 10vw;
	width: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	clear: both
}
.pagination:after,
.pagination:before {
	clear: both;
	display: block;
	content: ''
}
.adjacent-entry-pagination {
	margin: 0;
	padding: 40px 0;
	padding: 4rem 0;
	background-color: #f6f7f8;
	font-family: Montserrat,Helvetica,Arial,sans-serif;
	font-size: 14px;
	font-size: 1.4rem;
	text-transform: uppercase;
	font-weight: 600
}
.adjacent-entry-pagination a {
	color: #567;
	text-decoration: none
}
.archive-pagination ul {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex
}
.archive-pagination li {
	margin: 0 .25em 0 0
}
.archive-pagination a {
	background-color: #fff;
	color: #141e28;
	font-size: 16px;
	font-size: 1.6rem;
	padding: 7.5px 10px;
	padding: .75rem 1rem;
	border-radius: .4rem;
	text-decoration: none;
	display: block;
	-webkit-transition: all .75s cubic-bezier(0,1,.5,1);
	transition: all .75s cubic-bezier(0,1,.5,1)
}
.archive-pagination .active a,
.archive-pagination a:hover {
	background-color: #fb2056;
	color: #fff;
	box-shadow: 0 1rem 1rem -.5rem rgba(20,30,40,.15)
}
.comment-respond,
.entry-comments,
.entry-pings {
	background-color: #fff;
	font-size: 16px;
	font-size: 1.6rem;
	margin-top: 40px;
	margin-top: 4rem
}
.comment-respond .form-submit {
	margin-bottom: 0
}
.comment-list li {
	padding: 40px 0 0 5vw;
	padding: 4rem 0 0 5vw
}
.comment-list .depth-1 {
	padding-left: 0
}
.comment-list .comment-respond {
	padding: 0 0 0 1em
}
.comment-list > .comment-respond {
	padding: 0
}
.comment-header {
	margin-bottom: 5vw
}
.comment-header p {
	margin-bottom: 0
}
.comment-edit-link {
	padding-left: -webkit-calc(4.8rem + 1em);
	padding-left: calc(4.8rem + 1em)
}
.entry-pings .comment-edit-link {
	padding: 0;
	clear: both;
	display: block
}
.comment-reply-link {
	display: block;
	margin-bottom: 1em
}
.comment-meta {
	padding-left: -webkit-calc(4.8rem + 1em);
	padding-left: calc(4.8rem + 1em);
	word-break: break-all
}
.entry-pings .comment-meta {
	padding: 0 0 1em
}
.comment-content {
	clear: both
}
.comment-content ul > li {
	list-style-type: disc
}
.comment-content p {
	margin-bottom: .618em
}
.comment-respond input[type=email] label,
.comment-respond input[type=text] label,
.comment-respond input[type=url] label {
	display: block;
	margin-right: 10px;
	margin-right: 1rem
}
.entry-pings .reply {
	display: none
}
.pingback:last-of-type p {
	margin-bottom: 0
}
.sidebar-primary {
	-webkit-box-ordinal-group: 4;
	-webkit-order: 3;
	-ms-flex-order: 3;
	order: 3
}
.widget {
	margin-bottom: 10vw;
	word-wrap: break-word
}
.widget:last-of-type {
	margin-bottom: 0
}
.sidebar .widget {
	margin-bottom: 5vw;
	font-size: 16px;
	font-size: 1.6rem
}
.sidebar .widget p:last-of-type {
	margin-bottom: 0
}
.widget ul > li:last-of-type:not(.gfield) {
	margin-bottom: 0
}
.widget ul > li {
	margin-bottom: .5em;
	padding-bottom: .5em
}
.widget ul > li:last-of-type {
	padding-bottom: 0
}
.widget ol > li {
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 1em;
	text-indent: -1em
}
.widget li li {
	border: 0;
	margin: 0 0 0 1em;
	padding: 0
}
.widget-title,
.widgettitle {
	font-family: Montserrat,Helvetica,Arial,sans-serif;
	font-size: 24px;
	font-size: 2.4rem
}
.sidebar .widget-title,
.sidebar .widgettitle {
	font-size: 16px;
	font-size: 1.6rem;
	margin-bottom: 1em;
	text-transform: uppercase
}
.widget_calendar table {
	width: 100%
}
.widget_calendar td,
.widget_calendar th {
	text-align: center
}
.site-footer {
	background-color: #141e28;
	color: #a4a8ac;
	position: relative
}
.site-footer > .wrap {
	padding: 0 5vw 5vw;
	position: relative
}
.site-footer > .wrap > p {
	margin-bottom: 0;
	font-size: 16px;
	font-size: 1.6rem;
	max-width: -webkit-calc(100% - 4rem);
	max-width: calc(100% - 4rem)
}
.site-footer a {
	color: #a4a8ac;
	text-decoration: none
}
.site-footer a:hover {
	color: #f0f1f2
}
.site-footer .back-to-top {
	position: absolute;
	right: 5vw;
	bottom: 20px;
	bottom: 2rem;
	background-color: rgba(255,255,255,.1);
	border-radius: .4rem;
	width: 30px;
	width: 3rem;
	height: 30px;
	height: 3rem;
	text-align: center
}
.site-footer .back-to-top:hover {
	background-color: rgba(255,255,255,.2)
}
.site-footer .back-to-top:after,
.site-footer .back-to-top:before {
	content: '';
	display: block;
	height: 2px;
	width: 8px;
	background-color: #a4a8ac;
	position: absolute;
	top: 13px;
	top: 1.3rem;
	left: 9px;
	left: .9rem;
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg)
}
.site-footer .back-to-top:after {
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	left: 13px;
	left: 1.3rem
}
.footer-widgets {
	padding: 60px 0;
	padding: 6rem 0;
	z-index: 0;
	font-size: 17px;
	font-size: 1.7rem
}
.footer-widgets .widget-area {
	margin: 0 auto 40px;
	margin: 0 auto 4rem
}
.footer-widgets .widget-area:last-of-type {
	margin-bottom: 0
}
.footer-widgets .widget-area .widget {
	width: 100%;
	display: block;
	margin: 0 auto 2em
}
.footer-widgets .widget-area .widget:last-of-type {
	margin-bottom: 0
}
.footer-widgets .widget-title {
	text-transform: uppercase;
	font-size: 16px;
	font-size: 1.6rem;
	margin-bottom: 1.5em;
	color: #f0f1f2
}
.footer-widgets .menu-item {
	width: 50%;
	line-height: 1.618;
	padding: 0;
	margin: 0 0 1em;
	font-family: Hind,Helvetica,Arial,sans-serif;
	font-weight: 400;
	text-transform: capitalize
}
.footer-widgets .menu-item a {
	font-size: 16px;
	font-size: 1.6rem;
	float: left;
	text-align: left;
	padding: 0;
	margin: 0
}
.footer-widgets .menu-item a:hover,
.footer-widgets .menu-item.current-menu-item > a {
	color: #f0f1f2
}
.footer-widgets .sub-menu {
	display: none!important
}
.footer-widgets .enews ::-moz-placeholder {
	color: rgba(255,255,255,.5);
	opacity: 1
}
.footer-widgets .enews ::-webkit-input-placeholder {
	color: rgba(255,255,255,.5)
}
.footer-widgets .enews form {
	position: relative
}
.footer-widgets .enews input {
	background: 0 0;
	color: #fff;
	border-color: #567;
	padding: 4px 14px;
	padding: .4rem 1.4rem;
	font-size: 16px;
	font-size: 1.6rem;
	-webkit-transition: all .75s cubic-bezier(0,1,.5,1);
	transition: all .75s cubic-bezier(0,1,.5,1)
}
.footer-widgets .enews input:focus {
	border-color: #a4a8ac
}
.footer-widgets .enews input[type=submit] {
	background-color: transparent;
	position: absolute;
	right: 0;
	bottom: 0;
	padding: .5em 0;
	width: 50px;
	width: 5rem;
	line-height: 2;
	font-size: 100%;
	z-index: 1;
	color: transparent;
	box-shadow: none
}
.footer-widgets .enews input[type=submit]:hover + .fa-send-o {
	color: #fff
}
.footer-widgets .enews .fa-send-o {
	position: absolute;
	right: 0;
	bottom: 0;
	padding: .5em .75em;
	line-height: 1;
	font-size: 20px;
	font-size: 2rem;
	margin-bottom: .5em;
	z-index: 0;
	-webkit-transition: all .75s cubic-bezier(0,1,.5,1);
	transition: all .75s cubic-bezier(0,1,.5,1)
}
.before-footer {
	padding: 60px 0;
	padding: 6rem 0;
	color: #fff;
	position: relative
}
.before-footer:before {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(20,30,40,.82);
	z-index: 1;
	pointer-events: none
}
.before-footer:before {
	width: 100vw;
	height: 101%;
	left: -50%;
	right: -50%;
	top: 1%;
	margin: auto
}
.before-footer .widget {
	margin-bottom: 5vw;
	position: relative;
	z-index: 1
}
.before-footer .widget_media_image:first-of-type {
	display: block;
	position: absolute;
	width: 100vw;
	height: 100%;
	top: 0;
	bottom: 0;
	left: -50%;
	right: -50%;
	margin: auto;
	z-index: 0
}
.before-footer .widget_media_image:first-of-type .widget-wrap {
	position: absolute;
	height: 100%;
	width: 100%
}
.before-footer .widget_media_image:first-of-type img {
	width: 100%!important;
	height: 100%!important;
	-o-object-fit: cover;
	object-fit: cover;
	-o-object-position: center;
	object-position: center
}
.before-footer .wrap {
	z-index: 1
}
.before-footer .widget-title {
	text-transform: uppercase;
	font-size: 30px;
	font-size: 3rem
}
.before-footer p {
	margin-bottom: 0;
	color: #f6f7f8
}
.before-footer .button,
.before-footer button,
.before-footer input[type=submit] {
	margin: 0;
	color: #fff
}
.before-footer .button:hover,
.before-footer button:hover,
.before-footer input[type=submit]:hover {
	color: #fff
}
.before-footer .button.alignright,
.before-footer button.alignright,
.before-footer input[type=submit].alignright {
	float: left
}
.simple-social-icons {
	overflow: hidden
}
.simple-social-icons svg[class*=" social-"],
.simple-social-icons svg[class^=social-] {
	display: inline-block;
	width: 1em;
	height: 1em;
	stroke-width: 0;
	stroke: currentColor;
	fill: currentColor
}
.simple-social-icons ul {
	margin: -.5em -.5em 0 0;
	padding: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start
}
.simple-social-icons ul li {
	background: 0 0;
	border: none;
	list-style-type: none;
	margin: .5em .5em 0 0;
	padding: 0
}
.simple-social-icons ul li a {
	border: none;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	display: inline-block;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	height: 1em;
	line-height: 1em;
	text-align: center;
	text-decoration: none;
	text-transform: none;
	width: 1em
}
.simple-social-icons ul.aligncenter {
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center
}
.simple-social-icons ul.alignleft {
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start
}
.simple-social-icons ul.alignright {
	-webkit-box-pack: end;
	-webkit-justify-content: flex-end;
	-ms-flex-pack: end;
	justify-content: flex-end
}
div.lSSlideOuter .lSPager.lSpg > li {
	margin: 1em 0 0;
	line-height: 1.6px;
	line-height: .16rem
}
div.lSSlideOuter .lSPager.lSpg > li a {
	opacity: .382;
	background-color: #141e28;
	overflow: visible
}
div.lSSlideOuter .lSPager.lSpg > li.active a,
div.lSSlideOuter .lSPager.lSpg > li:hover a {
	opacity: .618;
	background-color: #141e28;
	-webkit-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.2)
}
div.lSSlideOuter ul.testimonials-list {
	color: #567;
	display: block;
	font-size: 16px;
	font-size: 1.6rem
}
div.lSSlideOuter ul.testimonials-list li {
	text-align: left
}
.enews input {
	margin-bottom: .5em
}
.hero-section .bp-contact-card {
	text-align: center;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center
}
.hero-section .bp-contact-card > div {
	margin: 2em 1em 0;
	width: 100%;
	text-align: center
}
.hero-section .bp-contact-card a {
	color: #f0f1f2;
	text-decoration: none
}
.bp-contact-card .bp-booking,
.bp-contact-card .bp-contact,
.bp-contact-card .bp-directions,
.bp-contact-card .bp-opening-hours .bp-title,
.bp-contact-card .bp-opening-hours-brief,
.bp-contact-card .bp-phone {
	text-align: left
}
.bp-contact-card .bp-booking:before,
.bp-contact-card .bp-contact:before,
.bp-contact-card .bp-directions:before,
.bp-contact-card .bp-opening-hours .bp-title:before,
.bp-contact-card .bp-opening-hours-brief:before,
.bp-contact-card .bp-phone:before {
	font-family: Fontawesome;
	width: 1em;
	line-height: .9
}
.bp-contact-card .bp-opening-hours .bp-title {
	margin-bottom: 10px;
	margin-bottom: 1rem
}
.bp-contact-card .bp-directions:before {
	content: "\f27d"
}
.bp-contact-card .bp-phone:before {
	content: "\f2b3"
}
.bp-contact-card .bp-contact:before {
	content: "\f1c6"
}
.bp-contact-card .bp-opening-hours .bp-title:before,
.bp-contact-card .bp-opening-hours-brief:before {
	content: "\f18f"
}
.home .site-inner {
	padding: 0
}
.front-page-1,
.front-page-2,
.front-page-3,
.front-page-4,
.front-page-5,
.front-page-6 {
	background-color: #fff;
	padding: 80px 0;
	padding: 8rem 0
}
.front-page-1 .widget-title,
.front-page-2 .widget-title,
.front-page-3 .widget-title,
.front-page-4 .widget-title,
.front-page-5 .widget-title,
.front-page-6 .widget-title {
	text-transform: uppercase
}
.front-page-1 {
	background-color: transparent;
	background-size: cover!important;
	background-position: center!important;
	padding: 180px 0 120px;
	padding: 18rem 0 12rem;
	position: relative;
	color: #fff;
	overflow: hidden;
	text-align: center;
	clear: both
}
.front-page-1:after,
.front-page-1:before {
	clear: both;
	display: block;
	content: ''
}
.front-page-1 .wrap {
	position: relative;
	z-index: 2
}
.front-page-1 .widget .widget-wrap p {
	color: #f0f1f2;
	margin-bottom: 1.618em
}
.front-page-2 {
	text-align: center
}
.front-page-2 .fa-coffee {
	margin-left: -15px;
	margin-left: -1.5rem
}
.front-page-2 .widget-title {
	font-size: 20px;
	font-size: 2rem;
	margin: 10px auto;
	margin: 1rem auto
}
.front-page-2 p {
	color: #567;
	display: block
}
.front-page-3 {
	background-color: #f6f7f8
}
.front-page-3 .wrap {
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap
}
.front-page-3 .widget_custom_html:first-of-type {
	text-align: center;
	margin-left: auto;
	margin-right: auto
}
.front-page-3 .widget_custom_html:first-of-type hr {
	display: block;
	margin: 0 auto 40px;
	margin: 0 auto 4rem;
	padding: 0;
	height: 3px;
	height: .3rem;
	width: 100px;
	width: 10rem;
	border: 0;
	background-color: #fb2056
}
.front-page-3 .widget_custom_html:first-of-type p {
	color: #567
}
.front-page-3 p {
	color: #567
}
.front-page-3 .entry {
	max-width: 400px;
	max-width: 40rem;
	padding: 0;
	margin-left: auto;
	margin-right: auto;
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
	box-shadow: 0 0 2rem -1rem rgba(20,30,40,0);
	-webkit-transition: all .75s cubic-bezier(0,1,.5,1);
	transition: all .75s cubic-bezier(0,1,.5,1)
}
.front-page-3 .entry:hover {
	-webkit-transform: translateY(-.5rem);
	-ms-transform: translateY(-.5rem);
	transform: translateY(-.5rem);
	box-shadow: 0 2rem 1rem -1rem rgba(20,30,40,.1)
}
.front-page-3 .entry > a {
	display: block;
	margin: 0;
	position: relative
}
.front-page-3 .entry > a:before {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(20,30,40,.82);
	z-index: 1;
	pointer-events: none
}
.front-page-3 .entry > a:before {
	opacity: .1
}
.front-page-3 .entry p {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap
}
.front-page-3 .entry-title {
	padding: 30px 30px 0;
	padding: 3rem 3rem 0;
	text-transform: uppercase;
	font-size: 18px;
	font-size: 1.8rem
}
.front-page-3 .entry-content {
	padding: 0 30px 30px;
	padding: 0 3rem 3rem;
	font-size: 18px;
	font-size: 1.8rem;
	color: #567
}
.front-page-3 img {
	min-width: 100%
}
.front-page-3 .more-link {
	clear: both;
	display: inline-block;
	padding: .5em 1.5em;
	font-size: 14px;
	font-size: 1.4rem;
	font-family: Montserrat,Helvetica,Arial,sans-serif;
	font-weight: 600;
	margin-top: 1em;
	width: auto;
	background-color: #141e28;
	border-radius: .4rem;
	color: #fff;
	text-decoration: none;
	box-shadow: inset 0 0 0 9rem rgba(255,255,255,0);
	-webkit-transition: all .75s cubic-bezier(0,1,.5,1);
	transition: all .75s cubic-bezier(0,1,.5,1)
}
.front-page-3 .more-link:hover {
	box-shadow: inset 0 0 0 9rem rgba(255,255,255,.1)
}
.front-page-4 {
	background-color: #141e28;
	position: relative;
	overflow: hidden;
	color: #fff;
	text-align: center;
	padding: 100px 0;
	padding: 10rem 0;
	position: relative
}
.front-page-4:before {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(20,30,40,.82);
	z-index: 1;
	pointer-events: none
}
.front-page-4 .widget {
	max-width: 640px;
	max-width: 64rem;
	margin: 0 auto
}
.front-page-4 .widget-wrap {
	height: 100%;
	width: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	position: relative;
	z-index: 1
}
.front-page-4 .widget_media_image:first-of-type {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	margin: 0
}
.front-page-4 .widget_media_image:first-of-type img {
	-o-object-fit: cover;
	object-fit: cover;
	-o-object-position: center;
	object-position: center;
	width: 100%!important;
	height: 100%!important
}
.front-page-4 .widget.widget_media_video {
	margin: auto;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	height: 100%;
	position: fixed;
	z-index: 998;
	margin: auto;
	max-width: 100%;
	opacity: 0;
	pointer-events: none;
	visibility: hidden;
	-webkit-transition: all .75s cubic-bezier(0,1,.5,1);
	transition: all .75s cubic-bezier(0,1,.5,1)
}
.front-page-4 .widget.widget_media_video.visible {
	opacity: 1;
	pointer-events: all;
	visibility: visible
}
.front-page-4 .wp-video {
	padding: 5%;
	position: relative
}
.front-page-4 iframe {
	display: block;
	height: 100%!important;
	width: 100%!important;
	box-shadow: 0 3rem 3rem -2rem rgba(20,30,40,.5)
}
.front-page-4 .show-video {
	height: 3em;
	width: 3em;
	border-radius: 3em;
	border: 3px solid #fff;
	margin: 0 auto 1em;
	padding: 0;
	color: #fff;
	background-color: transparent;
	font-size: 24px;
	font-size: 2.4rem;
	-webkit-transition: all .75s cubic-bezier(0,1,.5,1);
	transition: all .75s cubic-bezier(0,1,.5,1)
}
.front-page-4 .show-video:hover {
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1)
}
.front-page-4 .hide-video {
	position: absolute;
	z-index: 999;
	top: -5%;
	right: 0;
	background: 0 0;
	padding: 10px;
	padding: 1rem;
	box-shadow: none;
	font-size: 2em;
	height: 1em;
	width: 1em;
	line-height: 0;
	text-align: center;
	border-radius: 9rem
}
.front-page-4 .before {
	position: fixed;
	background-color: rgba(20,30,40,.82);
	margin: auto;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0
}
.front-page-5 .widget_custom_html:first-of-type {
	text-align: center;
	margin-left: auto;
	margin-right: auto
}
.front-page-5 .widget_custom_html:first-of-type hr {
	display: block;
	margin: 0 auto 40px;
	margin: 0 auto 4rem;
	padding: 0;
	height: 3px;
	height: .3rem;
	width: 100px;
	width: 10rem;
	border: 0;
	background-color: #fb2056
}
.front-page-5 .widget_custom_html:first-of-type p {
	color: #567
}
.front-page-5 .widget_custom_html:nth-of-type(2) {
	margin-left: 0;
	-webkit-box-flex: 1;
	-webkit-flex: auto;
	-ms-flex: auto;
	flex: auto
}
.front-page-5 .display-posts-listing {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-bottom: -2.5641%
}
.front-page-5 .listing-item {
	position: relative;
	padding: 0;
	margin-bottom: 2.5641%;
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
	box-shadow: 0 0 2rem -1rem rgba(20,30,40,0);
	-webkit-transition: all .75s cubic-bezier(0,1,.5,1);
	transition: all .75s cubic-bezier(0,1,.5,1);
	position: relative
}
.front-page-5 .listing-item:before {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(20,30,40,.82);
	z-index: 1;
	pointer-events: none
}
.front-page-5 .listing-item:before {
	opacity: .1;
	-webkit-transition: all .75s cubic-bezier(0,1,.5,1);
	transition: all .75s cubic-bezier(0,1,.5,1)
}
.front-page-5 .listing-item:hover {
	-webkit-transform: translateY(-.5rem);
	-ms-transform: translateY(-.5rem);
	transform: translateY(-.5rem);
	box-shadow: 0 2rem 1.5rem -1rem rgba(20,30,40,.3)
}
.front-page-5 .listing-item:hover .title,
.front-page-5 .listing-item:hover:before {
	opacity: 1
}
.front-page-5 .listing-item:last-of-type {
	margin-bottom: 2.5641%!important
}
.front-page-5 .image {
	display: block;
	height: 100%
}
.front-page-5 .title {
	font-family: Montserrat,Helvetica,Arial,sans-serif;
	font-weight: 600;
	text-transform: uppercase;
	position: absolute;
	text-align: center;
	display: block;
	height: 1em;
	line-height: 1em;
	text-decoration: none;
	z-index: 1;
	color: #fff;
	opacity: 0;
	-webkit-transition: all .75s cubic-bezier(0,1,.5,1);
	transition: all .75s cubic-bezier(0,1,.5,1);
	margin: auto;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0
}
.front-page-6 {
	background-color: #f6f7f8
}
.front-page-6 img {
	width: 50px;
	width: 5rem;
	margin-bottom: 10px;
	margin-bottom: 1rem
}
.front-page-6 .clone,
.front-page-6 .lslide {
	padding: 15px;
	padding: 1.5rem
}
.front-page-6 .clone .wrap,
.front-page-6 .lslide .wrap {
	background-color: #fff;
	padding: 30px;
	padding: 3rem;
	box-shadow: 0 0 0 -1rem rgba(20,30,40,0);
	clear: both;
	-webkit-transition: all .75s cubic-bezier(0,1,.5,1);
	transition: all .75s cubic-bezier(0,1,.5,1)
}
.front-page-6 .clone .wrap:after,
.front-page-6 .clone .wrap:before,
.front-page-6 .lslide .wrap:after,
.front-page-6 .lslide .wrap:before {
	clear: both;
	display: block;
	content: ''
}
.front-page-6 .clone .wrap:hover,
.front-page-6 .lslide .wrap:hover {
	box-shadow: 0 2.25rem 1rem -1.5rem rgba(20,30,40,.1)
}
.front-page-6 blockquote {
	border: 0;
	margin: 0 0 15px;
	margin: 0 0 1.5rem;
	padding: 0
}
.front-page-6 .gts-rating + blockquote {
	margin-top: 5px;
	margin-top: .5rem
}
.front-page-6 blockquote + img {
	margin-bottom: 0;
	float: left
}
.front-page-6 h5 {
	font-size: 14px;
	font-size: 1.4rem;
	float: left;
	margin: 0 5px 0 0;
	margin: 0 .5rem 0 0;
	line-height: 1;
	color: #141e28
}
.front-page-6 img + h5 {
	margin: 14px 5px 0 10px;
	margin: 1.4rem .5rem 0 1rem
}
.front-page-6 img + h5 + .gts-company {
	margin-top: 14px;
	margin-top: 1.4rem
}
.front-page-6 .gts-company {
	float: left;
	font-size: 14px;
	font-size: 1.4rem;
	line-height: 1;
	font-style: italic
}
.front-page-6 .lSSlideOuter {
	margin: -15px;
	margin: -1.5rem
}
.portfolio .filter {
	font-family: Montserrat,Helvetica,Arial,sans-serif;
	font-size: small;
	font-weight: 600;
	text-transform: uppercase;
	text-align: center;
	display: block;
	margin-bottom: 40px;
	margin-bottom: 4rem
}
.portfolio .filter .wrap {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center
}
.portfolio .filter a {
	text-decoration: none;
	margin: .5em;
	padding: .5em;
	display: block
}
.portfolio .filter a.active {
	color: #fb2056
}
.portfolio-item {
	width: 100%;
	margin-bottom: 20px;
	margin-bottom: 2rem;
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
	box-shadow: 0 0 2rem -1rem rgba(20,30,40,0);
	position: relative
}
.portfolio-item:before {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(20,30,40,.82);
	z-index: 1;
	pointer-events: none
}
.portfolio-item:before {
	opacity: .1;
	-webkit-transition: all .75s cubic-bezier(0,1,.5,1);
	transition: all .75s cubic-bezier(0,1,.5,1)
}
.portfolio-item:hover {
	-webkit-transform: translateY(-.5rem);
	-ms-transform: translateY(-.5rem);
	transform: translateY(-.5rem);
	box-shadow: 0 2rem 2rem -1rem rgba(20,30,40,.3);
	-webkit-transition: box-shadow .75s cubic-bezier(0,1,.5,1),-webkit-transform .75s cubic-bezier(0,1,.5,1);
	transition: box-shadow .75s cubic-bezier(0,1,.5,1),-webkit-transform .75s cubic-bezier(0,1,.5,1);
	transition: box-shadow .75s cubic-bezier(0,1,.5,1),transform .75s cubic-bezier(0,1,.5,1);
	transition: box-shadow .75s cubic-bezier(0,1,.5,1),transform .75s cubic-bezier(0,1,.5,1),-webkit-transform .75s cubic-bezier(0,1,.5,1)
}
.portfolio-item:hover .entry-title,
.portfolio-item:hover:before {
	opacity: 1
}
.portfolio-item a {
	display: block;
	position: relative
}
.portfolio-item .entry-title {
	text-align: center;
	position: absolute;
	font-family: Montserrat,Helvetica,Arial,sans-serif;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 16px;
	font-size: 1.6rem;
	color: #fff;
	height: 1em;
	line-height: 1;
	z-index: 2;
	opacity: 0;
	-webkit-transition: all .75s cubic-bezier(0,1,.5,1);
	transition: all .75s cubic-bezier(0,1,.5,1);
	margin: auto;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0
}
.portfolio-sizer {
	width: 2.5641%
}
.masonry .site-inner {
	background-color: #f6f7f8
}
.masonry .entry {
	width: 100%;
	padding: 30px;
	padding: 3rem;
	margin-bottom: 30px;
	margin-bottom: 3rem;
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
	box-shadow: 0 0 2rem -1rem rgba(20,30,40,0);
	background-color: #fff;
	-webkit-transition: all .75s cubic-bezier(0,1,.5,1);
	transition: all .75s cubic-bezier(0,1,.5,1)
}
.masonry .entry:hover {
	-webkit-transform: translateY(-.5rem);
	-ms-transform: translateY(-.5rem);
	transform: translateY(-.5rem);
	box-shadow: 0 2rem 1rem -1rem rgba(20,30,40,.1)
}
.masonry .entry-title {
	font-size: 16px;
	font-size: 1.6rem;
	text-transform: uppercase
}
.masonry .entry-content {
	font-size: 18px;
	font-size: 1.8rem;
	color: #567
}
.masonry .entry-footer {
	margin-top: 10px;
	margin-top: 1rem
}
.masonry .entry-footer p {
	margin: 0
}
.masonry .featured-image {
	display: block;
	margin: -30px -30px 30px;
	margin: -3rem -3rem 3rem
}
.columns div {
	background-color: #f6f7f8;
	margin-bottom: 2.5641%;
	text-align: center;
	text-transform: uppercase;
	font-size: 14px;
	font-size: 1.4rem;
	font-family: Montserrat,Helvetica,Arial,sans-serif;
	font-weight: 600;
	padding: 2em 0;
	color: #567;
	box-shadow: 0 0 1rem -1rem rgba(20,30,40,0);
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
	-webkit-transition: all .75s cubic-bezier(0,1,.5,1);
	transition: all .75s cubic-bezier(0,1,.5,1)
}
.columns div:hover {
	-webkit-transform: translateY(-.5rem);
	-ms-transform: translateY(-.5rem);
	transform: translateY(-.5rem);
	box-shadow: 0 2rem 1rem -1rem rgba(20,30,40,.1)
}
.icons {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between
}
.icons span {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	width: 100%;
	font-size: 16px;
	font-size: 1.6rem;
	margin-bottom: 20px;
	margin-bottom: 2rem;
	color: #567
}
.icons i {
	font-size: 30px;
	font-size: 3rem;
	margin-right: .3em;
	color: #141e28
}
.icons br {
	display: none
}
.pricing .site-inner {
	background-color: #f6f7f8
}
.pricing .entry {
	background-color: transparent
}
.pricing-table {
	text-align: center;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	padding-bottom: 100px
}
.pricing-table > div {
	background-color: #fff;
	padding: 40px 20px 50px;
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
	box-shadow: 0 0 0 rgba(20,30,40,0);
	margin-bottom: 25px
}
.pricing-table > div:hover {
	-webkit-transform: translateY(-1rem);
	-ms-transform: translateY(-1rem);
	transform: translateY(-1rem);
	z-index: 2;
	box-shadow: 0 2rem 2rem -.5rem rgba(20,30,40,.1)
}
.pricing-table .featured {
	z-index: 1;
	position: relative;
	-webkit-transform: scale(1.05);
	-ms-transform: scale(1.05);
	transform: scale(1.05)
}
.pricing-table .featured:hover {
	-webkit-transform: translateY(-1rem) scale(1.05);
	-ms-transform: translateY(-1rem) scale(1.05);
	transform: translateY(-1rem) scale(1.05)
}
.pricing-table .featured .button,
.pricing-table .featured button {
	background-color: #fb2056
}
.pricing-table strong {
	font-weight: 600;
	color: #567;
	font-size: 20px;
	font-size: 2rem
}
.pricing-table span {
	font-style: italic;
	font-size: 13px;
	font-size: 1.3rem
}
.pricing-table small {
	position: absolute;
	margin-top: 10px;
	margin-left: -10px
}
.pricing-table big {
	font-size: 30px;
	font-size: 3rem;
	color: #567;
	font-weight: 600
}
.pricing-table p {
	margin: 0
}
.pricing-table ul {
	margin: 10px 0 20px
}
.pricing-table ul li {
	margin: 0;
	list-style-position: inside;
	list-style-type: none
}
@media (min-width:512px) {
	.button + .button,
	.button + button,
	button + .button,
	button + button,
	input[type=button] + .button,
	input[type=button] + button,
	input[type=reset] + .button,
	input[type=reset] + button,
	input[type=submit] + .button,
	input[type=submit] + button {
		margin-top: 0;
		clear: none
	}
	.gallery-item {
		width: 48.71795%;
		margin-bottom: 2.5641%
	}
	.front-page-1 h1 {
		font-size: 2.2em
	}
	.portfolio-item {
		width: -webkit-calc(50% - 1rem);
		width: calc(50% - 1rem)
	}
	.masonry .entry {
		width: -webkit-calc(50% - 1.5rem);
		width: calc(50% - 1.5rem)
	}
	.icons span {
		width: 50%
	}
}
@media (min-width:768px) {
	body {
		font-size: 2rem
	}
	body > div {
		font-size: 2rem
	}
	h1 {
		font-size: 2.2em
	}
	h2 {
		font-size: 1.5em
	}
	h3 {
		font-size: 1.4em
	}
	h4 {
		font-size: 1.3em
	}
	h5 {
		font-size: 1.2em
	}
	h6 {
		font-size: 1.1em
	}
	.wrap {
		width: 90%;
		max-width: 1280px;
		padding: 0
	}
	.content-sidebar-wrap {
		width: 90%;
		max-width: 1280px;
		padding: 6rem 0
	}
	.five-sixths,
	.four-fifths,
	.four-sixths,
	.one-fifth,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fifths,
	.three-fourths,
	.three-sixths,
	.two-fifths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		float: left;
		margin-left: 2.5641%
	}
	.one-half,
	.three-sixths,
	.two-fourths {
		width: 48.71795%
	}
	.gallery-columns-3 .gallery-item,
	.one-third,
	.two-sixths {
		width: 31.62393%
	}
	.four-sixths,
	.two-thirds {
		width: 65.81197%
	}
	.gallery-columns-4 .gallery-item,
	.one-fourth {
		width: 23.07692%
	}
	.three-fourths {
		width: 74.35897%
	}
	.gallery-columns-5 .gallery-item,
	.one-fifth {
		width: 17.94872%
	}
	.two-fifths {
		width: 38.46154%
	}
	.three-fifths {
		width: 58.97436%
	}
	.four-fifths {
		width: 79.48718%
	}
	.gallery-columns-6 .gallery-item,
	.one-sixth {
		width: 14.52991%
	}
	.five-sixths {
		width: 82.90598%
	}
	.first {
		clear: both;
		margin-left: 0
	}
	.after-entry,
	.author-box {
		margin-bottom: 4rem
	}
	.author-box {
		margin-top: 4rem
	}
	.page-header {
		padding: 25rem 0 12.5rem
	}
	.single .featured-image {
		margin: 0 0 4rem
	}
	.comment-header {
		margin-bottom: 2em
	}
	.sidebar .widget {
		margin-bottom: 4rem
	}
	.site-footer > .wrap {
		padding: 0 0 6rem
	}
	.site-footer .back-to-top {
		bottom: 5.8rem;
		right: 0
	}
	.footer-widgets .wrap {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap
	}
	.footer-widgets .widget-area {
		-webkit-box-flex: 1;
		-webkit-flex: 1;
		-ms-flex: 1;
		flex: 1;
		margin-left: 2.564102564102564%
	}
	.footer-widgets .widget-area:first-of-type {
		margin-left: 0
	}
	.footer-widgets p {
		max-width: 90%
	}
	.before-footer {
		padding: 8rem 0
	}
	.before-footer .widget {
		margin-bottom: 0
	}
	.before-footer .wrap {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-box-pack: justify;
		-webkit-justify-content: space-between;
		-ms-flex-pack: justify;
		justify-content: space-between;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center
	}
	.before-footer .wrap:after,
	.before-footer .wrap:before {
		position: absolute
	}
	.before-footer .button.alignright,
	.before-footer button.alignright,
	.before-footer input[type=submit].alignright {
		float: right
	}
	.hero-section .bp-contact-card > div {
		width: auto
	}
	.front-page-1 .widget {
		max-width: 768px;
		margin: auto!important
	}
	.front-page-1 h1 {
		font-size: 2.7em
	}
	.front-page-2 p {
		padding: 0 1em;
		font-size: 1.8rem
	}
	.front-page-2 p:last-of-type {
		margin-bottom: 0
	}
	.front-page-4 .wrap {
		display: block
	}
	.front-page-4 .widget_media_image:first-of-type {
		max-width: 100%
	}
	.front-page-4 .wp-video {
		padding: 10%
	}
	.front-page-4 .hide-video {
		top: 5%;
		right: 5%
	}
	.single .masonry .featured-image {
		margin: -6rem -6rem 6rem
	}
	.pricing-table {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		padding-bottom: 60px
	}
	.pricing-table > div {
		margin: 0
	}
}
@media (min-width:896px) {
	.content-sidebar-wrap {
		padding: 8rem 0;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-box-pack: justify;
		-webkit-justify-content: space-between;
		-ms-flex-pack: justify;
		justify-content: space-between
	}
	.content-sidebar-wrap:after,
	.content-sidebar-wrap:before {
		position: absolute
	}
	.sidebar-content .content-sidebar-wrap {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: reverse;
		-webkit-flex-direction: row-reverse;
		-ms-flex-direction: row-reverse;
		flex-direction: row-reverse
	}
	.content {
		width: 768px;
		margin-left: auto;
		margin-right: auto
	}
	.sidebar-primary {
		width: 25%
	}
	.content-sidebar .content,
	.sidebar-content .content {
		width: -webkit-calc(75% - 4rem);
		width: calc(75% - 4rem);
		margin-left: 0;
		margin-right: 0
	}
	.full-width-content .content {
		width: 100%
	}
	.site-header > .wrap {
		padding: 0;
		-webkit-flex-wrap: nowrap;
		-ms-flex-wrap: nowrap;
		flex-wrap: nowrap;
		position: relative
	}
	.title-area {
		padding: 2.618rem 0
	}
	.site-description {
		text-align: left;
		line-height: 1.382
	}
	.header-widget-area {
		-webkit-box-ordinal-group: 4;
		-webkit-order: 3;
		-ms-flex-order: 3;
		order: 3;
		margin-left: 1em;
		margin-right: 0
	}
	.menu {
		text-align: left;
		font-size: 1.2rem
	}
	.menu-item {
		display: inline-block;
		padding: 0;
		width: auto
	}
	.menu-item.sfHover > .sub-menu,
	.menu-item:focus > .sub-menu,
	.menu-item:hover > .sub-menu {
		opacity: 1!important;
		margin-top: -1em;
		pointer-events: all
	}
	.menu-item a {
		padding: 1.6em 1em;
		width: 100%
	}
	.sub-menu {
		position: absolute;
		width: 18rem;
		z-index: 99;
		border-radius: .4rem;
		background-color: #fff;
		padding: .618em .5em;
		margin: 0;
		font-size: 1.2rem;
		display: block!important;
		opacity: 0!important;
		-webkit-transition: all .25s ease-in-out;
		transition: all .25s ease-in-out;
		pointer-events: none;
		box-shadow: 0 .5rem 1.5rem rgba(20,30,40,.05)
	}
	.sub-menu:before {
		content: '';
		display: block;
		position: absolute;
		top: -1rem;
		left: 3rem;
		border: .5rem solid transparent;
		border-bottom-color: #fff
	}
	.sub-menu li:first-of-type {
		margin-top: 0
	}
	.sub-menu a {
		padding: 1em;
		position: relative;
		word-wrap: break-word;
		color: #141e28
	}
	.sub-menu .sub-menu {
		margin: 0 0 0 18.2rem;
		padding-left: .5em;
		left: 0;
		top: 0
	}
	.sub-menu .sub-menu:before {
		position: absolute;
		top: 2em;
		left: -1rem;
		border: .5rem solid transparent;
		border-right-color: #fff
	}
	.nav-primary {
		background-color: transparent;
		border: none;
		position: relative;
		top: auto;
		left: auto;
		right: auto;
		bottom: auto;
		width: auto;
		display: block;
		margin: 0;
		padding: 0;
		overflow: initial;
		-webkit-overflow-scrolling: initial
	}
	.no-js .nav-primary {
		display: block;
		width: auto
	}
	.nav-primary .menu {
		padding: 0;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-box-pack: end;
		-webkit-justify-content: flex-end;
		-ms-flex-pack: end;
		justify-content: flex-end;
		padding: 0
	}
	.menu-toggle {
		display: none
	}
	.sub-menu-toggle {
		display: none
	}
	.pagination {
		margin: 4rem 0 0;
		-webkit-box-ordinal-group: 4;
		-webkit-order: 3;
		-ms-flex-order: 3;
		order: 3
	}
	.content-sidebar .pagination,
	.sidebar-content .pagination {
		width: -webkit-calc(75% - 4rem);
		width: calc(75% - 4rem)
	}
	.adjacent-entry-pagination {
		margin: 0
	}
	.sidebar-primary {
		-webkit-box-ordinal-group: 3;
		-webkit-order: 2;
		-ms-flex-order: 2;
		order: 2
	}
	.widget {
		margin-bottom: 0
	}
	.footer-widgets {
		padding: 10rem 0
	}
	.front-page-1,
	.front-page-2,
	.front-page-3,
	.front-page-4,
	.front-page-5,
	.front-page-6 {
		padding: 12rem 0
	}
	.front-page-1 {
		padding: 24rem 0 16rem
	}
	.front-page-3 .widget {
		margin-left: 0;
		margin-right: 2.5641%
	}
	.front-page-3 .widget:last-of-type {
		margin-right: 0
	}
	.front-page-4 {
		padding: 20rem 0
	}
	.front-page-4 .widget {
		margin: 0 auto
	}
	.front-page-6 .wrap {
		display: block
	}
	.portfolio-item {
		width: -webkit-calc(33.333333333% - 1.333333333rem);
		width: calc(33.333333333% - 1.333333333rem)
	}
	.masonry.content-sidebar .entry,
	.masonry.sidebar-content .entry {
		width: -webkit-calc(50% - 1.5rem);
		width: calc(50% - 1.5rem)
	}
	.masonry .entry {
		width: -webkit-calc(33.33333333% - 2rem);
		width: calc(33.33333333% - 2rem)
	}
	.icons span {
		width: 33.33333333333%
	}
}
@media (min-width:1152px) {
	.wp-custom-logo .title-area {
		padding: 0
	}
	.menu-item a {
		padding: 3em 1.25em
	}
	.sub-menu a {
		padding: 1em
	}
}
@media (min-width:1280px) {
	.comment-respond input[type=email],
	.comment-respond input[type=text],
	.comment-respond input[type=url] {
		width: 50%
	}
	.front-page-1 {
		padding: 30rem 0 22rem
	}
	.front-page-1 h1 {
		font-size: 3em
	}
	.icons span {
		width: 25%
	}
}
@media (max-width:768px) {
	.front-page-5 .listing-item {
		margin: 0 0 2.5641% 2.5641%;
		width: 48.71795%
	}
	.front-page-5 .listing-item:nth-of-type(2n+1) {
		margin-left: 0
	}
}
@media (max-width:512px) {
	.front-page-5 .listing-item {
		width: 100%;
		margin: 0 0 5%
	}
}
@media print {
	*,
	:after,
	:before {
		background: 0 0!important;
		box-shadow: none!important;
		color: #141e28!important;
		text-shadow: none!important
	}
	a,
	a:visited {
		text-decoration: underline
	}
	a[href]:after {
		content: " (" attr(href) ")"
	}
	abbr[title]:after {
		content: " (" attr(title) ")"
	}
	.site-title > a:after,
	a[href^="#"]:after,
	a[href^="javascript:"]:after {
		content: ""
	}
	thead {
		display: table-header-group
	}
	img,
	tr {
		page-break-inside: avoid
	}
	img {
		max-width: 100%!important
	}
	@page {
		margin: 2cm .5cm
	}
	h2,
	h3,
	p {
		orphans: 3;
		widows: 3
	}
	blockquote,
	pre {
		border: .2rem solid #f0f1f2;
		page-break-inside: avoid
	}
	.content,
	.content-sidebar {
		width: 100%
	}
	.breadcrumb,
	.comment-edit-link,
	.comment-form,
	.comment-list .reply a,
	.comment-reply-title,
	.edit-link,
	.entry-comments-link,
	.entry-footer,
	.genesis-box,
	.header-widget-area,
	.hidden-print,
	.home-top,
	.nav-primary,
	.nav-secondary,
	.post-edit-link,
	.sidebar,
	button,
	input,
	select,
	textarea {
		display: none!important
	}
	.title-area {
		text-align: center;
		width: 100%
	}
	.site-title > a {
		margin: 0;
		text-decoration: none;
		text-indent: 0
	}
	.site-inner {
		padding-top: 0;
		position: relative;
		top: -10rem
	}
	.author-box {
		margin-bottom: 0
	}
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		orphans: 3;
		page-break-after: avoid;
		page-break-inside: avoid;
		widows: 3
	}
	img {
		page-break-after: avoid;
		page-break-inside: avoid
	}
	blockquote,
	pre,
	table {
		page-break-inside: avoid
	}
	dl,
	ol,
	ul {
		page-break-before: avoid
	}
}