/* ## Site Header
--------------------------------------------- */

.site-header {
    position: absolute;
    width: 100%;
    z-index: 100;
    @include transition;
    &.fixed {
        position: fixed;
        &.shrink {
            background-color: $dark;
        }
    }
    .page-template-page-builder & {
        position: relative;
        background-color: $dark;
        &.fixed {
            position: fixed;
        }
    }
    >.wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        @include breakpoint(md) {
            padding: 0;
            flex-wrap: nowrap;
            position: relative;
        }
    }
}


/* ## Title Area
--------------------------------------------- */

.title-area {
    margin: 0 auto 0 0;
    position: relative;
    height: 100%;
    display: block;
    flex: 1;
    padding: 2rem 0;
    max-width: 15rem;
    @include breakpoint(md) {
        padding: 2.618rem 0;
    }
    .wp-custom-logo & {
        padding: 1rem 0;
        @include breakpoint(lg) {
            padding: 0;
        }
    }
}

.site-title {
    font-size: 1.7rem;
    font-family: $font-heading;
    font-weight: $bold;
    line-height: 1;
    margin-bottom: 0;
    text-transform: uppercase;
    white-space: nowrap;
    a {
        color: $white;
        text-decoration: none;
    }
}

.site-description {
    font-size: 1.2rem;
    margin-bottom: 0;
    line-height: 1;
    color: $white;
    @include breakpoint(md) {
        text-align: left;
        line-height: 1.382;
    }
}

.custom-logo {
    height: 5rem;
}

/* ## Header Right Widget Area
--------------------------------------------- */

.header-widget-area {
    margin-right: 10vw;
    @include breakpoint(md) {
        order: 3;
        margin-left: 1em;
        margin-right: 0;
    }
    .simple-social-icons ul li {
        a,
        a:hover, 
        a:focus {
            background-color: transparent !important;
        }
    }
}

/* ## Custom Header
--------------------------------------------- */

.wp-custom-header {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
    .woocommerce & img,
    img,
    video,
    iframe {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
    }
    iframe {
        top: -20%;
        left: -20%;
        right: -20%;
        bottom: -20%;
        margin: auto;
        height: 140%;
        width: 140%;
        max-width: 140%;
        max-height: none;
        min-width: 100%;
        min-height: 56.25vw; // 16:9 aspect ratio.
        position: absolute;
    }
}

.wp-custom-header-video-button {
    display: none;
}


/* ## Page Header
--------------------------------------------- */

.page-header {
    color: $white;
    padding: 12rem 0 6rem;
    text-align: center;
    background-size: cover;
    background-position: center;
    position: relative;
    @include overlay;
    @include breakpoint(sm) {
        padding: 25rem 0 12.5rem;
    }
    .wrap {
        position: relative;
        z-index: 1;
    }
    h1 {
        max-width: map-get($breakpoints,sm);
        margin: 0 auto 0.382em;
        text-transform: uppercase;
    }
    p {
        max-width: map-get($breakpoints,sm);
        margin: 0 auto;
    }
}